# Training Environment
TORCH_SEED=1
EPOCHS=10
LEARNING_RATE=1e-5
TRAIN_DATASET_RATIO=0.9
VALID_DATASET_RATIO=0.1
TRAIN_BATCH_SIZE=64
VALID_BATCH_SIZE=64
TRAIN_CSV_PATH=data/training_revised.csv
TRAIN_MODEL_PT_PATH=models/
TRAIN_MODEL_NAME=apan.pt
TRAIN_BEST_MODEL_NAME=apan_best.pt

# Testing Environment
TEST_MODEL_PT_PATH=models/apan_best.pt
TEST_CSV_PATH=data/public_revised.csv
TEST_OUTPUT_CSV_PATH=data/submission.csv